{
  "name": "server",
  "version": "1.0.0",
  "description": "server of seatcraft",
  "license": "ISC",
  "author": "Yeghishe",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
